.btn-main {
	a {
		display: inline-flex;
		border: 4px solid #1d1d1b;
		align-items: center;
		justify-content: center;
		border-radius: 70px;
		font-size: 23px;
		font-weight: bold;
		height: 70px;
		padding: 0 35px;
		@media (max-width: 1600px) {
			height: 60px;
    		padding: 0 26px;
    		font-size: 20px;
		}
		img {
			position: relative;
			margin-left: 30px;
			@media (max-width: 1600px) {
				margin-left: 20px;
				top: 2px;
			}
		}
	}
}
.title {
	margin-bottom: 40px;
	@media (max-width: 1600px) {
		font-size: 25px;
	}
	h2 {
		margin: 0;
		font-size: 55px;
		font-weight: bold;
		@media (max-width: 1600px) {
			font-size: 50px;
		}
	}
}
.box-banner-gill {
	padding: 300px 0 45px 0;
	position: relative;
	background: linear-gradient( 90deg, rgb(233,232,230) 0%, rgb(255,255,255) 78%);
	display: block;
	justify-content: center;
	align-items: center;
	@media (max-width: 1600px) {
		padding: 250px 0 45px 0;
	}
}
.content-banner {
	.desc {
		font-size: 30px;
		margin: 45px 0 135px 0;
		@media (max-width: 1600px) {
			font-size: 26px;
		}
	}
}
.box-aanbod {
	padding: 170px 0 0 0;
	@media (max-width: 1600px) {
		padding: 120px 0 0 0;
	}
}
.tab-aanbod {
	.tab-top {
		margin-bottom: 115px;
		@media (max-width: 1600px) {
			margin-bottom: 80px;
		}
		a {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 45px;
			padding: 0 30px;
			border-radius: 40px;
			&.active {
				background: $yellow;
			}
		}
	}
	ul {
		list-style: none;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 23px;
		font-weight: bold;
		@media (max-width: 1600px) {
			font-size: 20px;
		}
	}
}
.content-tab-aa {
	position: relative;
	.tab-content {
		position: absolute;
		opacity: 0;
		z-index: -1;
		pointer-events: none;
		width: 100%;
		left: 0;
		top: 0;
		&.active {
			pointer-events: unset;
			opacity: 1;
			z-index: 1;
			position: relative;
		}
		.col-md-4 {
			margin-bottom: 30px;
		}
	}
}
.slide-aan {
	margin: 0 -20px;
	.item-slide {
		padding: 5px 20px;
	}
}
.item-aan {
	background: #fff;
	box-shadow: 0px 0px 5px 0px rgb(29 29 27 / 17%);
	height: 100%;
	.avarta {
		position: relative;
		overflow: hidden;
		padding-top: calc((100% * 360) / 535);
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: .4s all !important;
			opacity: 0.5;
			&:hover {
				transform: scale(1.05);
				opacity: 1;
			}
		}
	}
	.info {
		padding: 35px 15px;
		font-size: 20px;
		@media (max-width: 1600px) {
			padding: 25px;
    		font-size: 18px;
		}
		h3 {
			a {
				display: block;
				font-size: 45px;
				font-weight: bold;
				margin-bottom: 25px;
				@media (max-width: 1600px) {
				    font-size: 36px;
				    margin-bottom: 18px;
				}
			}
		}
		.desc {
			margin-bottom: 35px;
			@media (max-width: 1600px) {
			    margin-bottom: 25px;
			}
		}
	}
	.btn-more {
		a {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			font-size: 18px;
			font-weight: bold;
			height: 50px;
			border: 4px solid;
			padding: 0 25px 3px 25px;
			border-radius: 50px;
			img {
				position: relative;
				top: 2px;
				margin-left: 15px;
			}
		}
	}
}
.box-realisaties {
	padding: 240px 0;
	@media (max-width: 1600px) {
		padding: 180px 0;
	}
	.title {
		margin-bottom: 115px;
		@media (max-width: 1600px) {
			margin-bottom: 50px;
		}
	}
}
.list-real {
	margin-bottom: 100px;
	@media (max-width: 1600px) {
		margin-bottom: 60px;
	}
}
.item-real {
	.avarta {
		position: relative;
		padding-top: 100%;
		overflow: hidden;
		img {
			transition: .4s all !important;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			&:hover {
				transform: scale(1.05);
			}
		}
	}
}
.txt-overons {
	font-size: 26px;
	line-height: initial;
	@media (max-width: 1600px) {
		font-size: 22px;
	}
	p {
		margin-bottom: 30px;
		&:Last-child {
			margin-bottom: 0;
		}
	}
	.desc {
		margin-bottom: 45px;
	}
}
.box-contact {
	padding: 260px 0 220px 0;
	@media (max-width: 1600px) {
		padding: 180px 0;
	}
	.title {
		margin-bottom: 50px;
	}
	.top {
		line-height: initial;
		font-size: 26px;
		margin-bottom: 100px;
		@media (max-width: 1600px) {
			font-size: 20px;
			margin-bottom: 60px;
		}
	}
}

.frm-contact {
	max-width: 1200px;
	margin: 0 auto;
	@media (max-width: 1600px) {
		max-width: 1000px;
	}
	.item-frm {
		margin-bottom: 35px;
		&:last-child {
			margin-bottom: 0;
			margin-top: 100px;
			@media (max-width: 1600px) {
				margin-top: 60px;
			}
		}
		.row {
			margin: 0 -25px;
			>div {
				padding: 0 25px;
			}
		}
		.txt_field {
			width: 100%;
			border: 0;
			border-bottom: 1px solid #232323;
			padding: 0 30px 4px 30px;
			font-size: 42px;
			&::placeholder {
				color: #bcbcbc;
			}
			@media (max-width: 1600px) {
				padding: 0 20px;
    			font-size: 32px;
			}
		}
		textarea {
			width: 100%;
			border: 0;
			border-bottom: 1px solid #232323;
			padding: 4px 30px;
			font-size: 42px;
			height: 165px;
			outline: none;
			&::placeholder {
				color: #bcbcbc;
			}
			@media (max-width: 1600px) {
				padding: 0 20px;
    			font-size: 32px;
    			height: 140px;
			}
		}
		.btn_field {
			font-size: 23px;
			font-weight: bold;
			cursor: pointer;
			display: inline-flex;
			align-items: center;
			height: 70px;
			border-radius: 70px;
			padding: 0 30px 4px 30px;
			border: 0;
			background: $yellow;
			@media (max-width: 1600px) {
				padding: 0 30px;
				height: 60px;
			}
			img {
				position: relative;
				top: 3px;
				margin-left: 30px;
			}
		}
	}
}

.contact-cate {
	.maps {
		display: flex;
		align-items: center;
		iframe {
			width: 100%;
			height: 600px;
		}
	}
}
.info-contact {
	padding: 180px 0 230px 0;
	margin: 0 auto;
	max-width: 1170px;
	.txt-contact {
		max-width: 245px;
	}
}
.content-contact {
	margin-top: 45px;
	ul {
		list-style: none;
		font-size: 24px;
		li {
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
			strong {
				font-weight: bold;
			}
		}
	}
	h3 {
		margin-bottom: 30px;
	    font-weight: bold;
	    font-size: 45px;
	}
}

.form-contact {
	.item-frm {
		margin-bottom: 30px;
		&:last-child {
			margin-bottom: 0;
		}
		.row {
			margin: 0 -8px;
			>div {
				padding: 0 8px;
			}
		}
		.txt_field {
			font-size: 24px;
			border: 0;
			border-bottom: 1px solid #333333;
			width: 100%;
			padding: 18px 0;
			&::placeholder {
				color: #cccccc;
			}
		}
		textarea {
			font-size: 24px;
			border: 0;
			border-bottom: 1px solid #333333;
			width: 100%;
			padding: 18px 0;
			outline: none;
			&::placeholder {
				color: #cccccc;
			}
		}
		.btn_field {
			margin-top: 30px;
			cursor: pointer;
			height: 65px;
			background: $yellow;
			border: 0;
			border-radius: 70px;
			font-size: 23px;
			font-weight: bold;
			padding: 0 100px;
			position: relative;
			img {
				position: absolute;
			    top: calc(50% - 4px);
			    right: 30px;
			}
		}
	}
}

.desc-detail {
	font-size: 26px;
    max-width: 1380px;
    margin: 0 auto;
    line-height: 1.4;
    @media (max-width: 1600px) {
    	font-size: 20px;
    }
    &.title-overons {
    	padding-left: 60px;
    	border-left: 5px solid #ff0000;
    }
}

.list-aan-detail {
	padding: 200px 0;
	@media (max-width: 1600px) {
		padding: 140px 0;
	}
	.item-detail {
		margin-bottom: 200px;
		@media (max-width: 1600px) {
			margin-bottom: 140px;
		}
		&:last-child {
			margin-bottom: 0;
		}
		&:nth-child(2n) {
			.col-md-6 {
				&:last-child {
					order: 1;
				}
				&:first-child {
					order: 2;
				}
			}
		}
	}
}

.txt-detail {
	max-width: 650px;
    margin: 0 auto;
    font-size: 26px;
    @media (max-width: 1600px) {
    	font-size: 20px;
    	max-width: 100%;
    	padding: 0 40px;
    }
    .desc {
    	padding: 0 0 40px 0;
    }
    h4 {
    	font-size: 55px;
    	font-weight: bold;
    	margin-bottom: 40px;
    	@media (max-width: 1600px) {
    		font-size: 45px;
		    margin-bottom: 30px;
		    line-height: 1.1;
    	}
    }
}
.detail-cate {
	padding: 180px 0 0 0;
	@media (max-width: 1600px) {
		padding: 120px 0 0 0;
	}
	.tab-aanbod {
		padding: 100px 0 275px 0;
		@media (max-width: 1600px) {
			padding: 100px 0 180px 0;
		}
	}
}

.slide-team {
	margin: 0 -15px;
	.item-slide {
		padding: 0 15px;
	}
}

.item-team {
	font-size: 24px;
	line-height: initial;
	@media (max-width: 1600px) {
		font-size: 20px;
	}
	.avarta {
		margin-bottom: 40px;
		@media (max-width: 1600px) {
			margin-bottom: 25px;
		}
	}
	ul {
		list-style: none;
	}
	p {
		font-style: italic;
		min-height: 64px;
		margin: 20px 0 26px 0;
		@media (max-width: 1600px) {
			font-style: italic;
		    min-height: 52px;
		    margin: 15px 0;
		}
	}
	h6 {
		font-size: 32px;
		font-weight: bold;
		@media (max-width: 1600px) {
			font-size: 26px;
		}
	}
}
.box-team {
	padding: 0 0 200px 0;
	.title {
		margin-bottom: 100px;
		@media (max-width: 1600px) {
			margin-bottom: 60px;
		}
	}
}
.real-cate {
	.tab-aanbod {
		padding: 100px 0 170px 0;
	}
}

.note-detail {
	max-width: 1370px;
    margin: 0 auto;
    line-height: initial;
    font-size: 18px;
    .note {
    	padding: 45px 0;
	    font-size: 26px;
	    font-weight: bold;
	    font-style: italic;
    }
}